<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MinutesMeeting">

    <Button
        android:id="@+id/button_createPDF2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="48dp"
        android:text="Luo PDF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.944"
        app:layout_constraintStart_toEndOf="@+id/button_saveDecision"
        app:layout_constraintTop_toBottomOf="@+id/editText_proposal" />

    <Button
        android:id="@+id/button_saveDecision"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:text="Tallenna päätös"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.272"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_proposal"
        app:layout_constraintVertical_bias="0.466" />

    <TextView
        android:id="@+id/textView_section2"
        android:layout_width="74dp"
        android:layout_height="66dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:text="Valitse pykälä:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner_chooseSection2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_section2" />

    <TextView
        android:id="@+id/textView_minutesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Pöytäkirja"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_minutesIntro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Pykälän otsikko"
        app:layout_constraintEnd_toEndOf="@+id/textView_minutesTitle"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="@+id/textView_minutesTitle"
        app:layout_constraintTop_toBottomOf="@+id/textView_minutesTitle" />

    <TextView
        android:id="@+id/textView_minutesProposal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Päätösehdotus"
        app:layout_constraintEnd_toEndOf="@+id/textView_minutesIntro"
        app:layout_constraintStart_toStartOf="@+id/textView_minutesIntro"
        app:layout_constraintTop_toBottomOf="@+id/textView_minutesIntro" />

    <EditText
        android:id="@+id/editText_decision"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="Päätös:"
        app:layout_constraintEnd_toEndOf="@+id/textView_minutesProposal"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/textView_minutesProposal"
        app:layout_constraintTop_toBottomOf="@+id/textView_minutesProposal" />
</androidx.constraintlayout.widget.ConstraintLayout>