<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FillAgenda">

    <SeekBar
        android:id="@+id/seekBar_sectionCount"
        android:layout_width="317dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:max="30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="134dp"
        android:layout_height="18dp"
        android:layout_marginTop="16dp"
        android:text="Täytä alla esityslista"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_setSections"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Aseta pykälien lukumäärä"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar_sectionCount" />

    <EditText
        android:id="@+id/editText_sectionTitle"
        android:layout_width="266dp"
        android:layout_height="71dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="Täytä pykälän otsikko"
        app:layout_constraintBottom_toTopOf="@+id/editText_proposal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.675"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_setSections"
        app:layout_constraintVertical_bias="0.502" />

    <EditText
        android:id="@+id/editText_proposal"
        android:layout_width="265dp"
        android:layout_height="227dp"
        android:layout_marginBottom="108dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="Täytä päätösehdotus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.698"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView_section"
        android:layout_width="62dp"
        android:layout_height="58dp"
        android:layout_marginStart="16dp"
        android:text="Valitse pykälä:"
        app:layout_constraintBottom_toTopOf="@+id/editText_sectionTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_setSections"
        app:layout_constraintVertical_bias="0.517" />

    <Spinner
        android:id="@+id/spinner_chooseSection"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_section" />

    <Button
        android:id="@+id/button_saveSection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tallenna tiedot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.128"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_proposal"
        app:layout_constraintVertical_bias="0.466" />

    <Button
        android:id="@+id/button_createPDF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Luo PDF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_saveSection"
        app:layout_constraintTop_toBottomOf="@+id/editText_proposal" />

</androidx.constraintlayout.widget.ConstraintLayout>